# pragasdasoja-embrapa

./: .gitignore  README.md  Script SQL.sql  chave.jks
mobile/app/: app-release.apk  build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/br/embrapa/cpao/pragas/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/br/embrapa/cpao/pragas/Adapters/: AdapterGaleria.java  AdapterListOpcoes.java  AdapterListPraga.java  SectionsPagerAdapter.java
mobile/app/src/main/java/br/embrapa/cpao/pragas/controllers/: AppController.java  ApresentacaoController.java  AutoresController.java  FotosController.java  PragasController.java
mobile/app/src/main/java/br/embrapa/cpao/pragas/dao/: ApresentacaoDAO.java  AutorDAO.java  BDHelper.java  CategoriaDAO.java  DAOBasic.java  EntidadePersistivel.java  FotoDAO.java  PragaDAO.java  package.html
mobile/app/src/main/java/br/embrapa/cpao/pragas/fragments/: FragmentPage.java  FragmentPageAutor.java  Fragmento_ListaPragas.java
mobile/app/src/main/java/br/embrapa/cpao/pragas/http/: HttpConnection.java  HttpResponse.java  HttpSync.java
mobile/app/src/main/java/br/embrapa/cpao/pragas/interfaces/: ResultTask.java
mobile/app/src/main/res/drawable/: selector_button.xml
mobile/app/src/main/res/layout/: actionbar_custom.xml  actionbar_custom_transparent.xml  activity_apresentacao.xml  activity_enviar_pragadesconhecida.xml  activity_feedback.xml  activity_info.xml  activity_main.xml  activity_opcoes.xml  activity_praga.xml  activity_show_imagem.xml  activity_splash.xml  apresentacao.xml  ficha_catalografica.xml  ficha_tecnica.xml  fragment_lista_pragas.xml  fragment_profile_autor.xml  fragment_text.xml  item_config.xml  item_galeria.xml  item_lista.xml  layout_buttons.xml  loading.xml  menu_drawer.xml  rodape.xml  sobre.xml
mobile/app/src/main/res/layout-land/: activity_praga.xml  activity_splash.xml  item_galeria.xml
mobile/app/src/main/res/menu/: menu_activity_splash.xml  menu_main.xml  menu_simples.xml
mobile/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-sw1200dp/: dimens.xml
mobile/app/src/main/res/values-sw600dp/: dimens.xml
mobile/app/src/main/res/values-sw820dp/: dimens.xml
mobile/app/src/main/res/values-v21/: styles.xml
mobile/app/src/main/res/xml/: estilo_imageview.xml
(+301 files in other folders)
