<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

       <TextView
                android:id="@+id/txtArea"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:linksClickable="true"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
</RelativeLayout>