<?php
/**
  * ESSE ARQUIVO FUNCIONA COMO PLUGIN DE INFORMAÇÕES, BASTA DAR UM INCLUDE NELE
  * E SERÁ ADICIONADA UMA DIV COM INFORMAÇÕES
  */
  /*<br/><br/><br/><p align="center">A <b>Embrapa</b> tem como miss&atilde;o "Viabilizar solu&ccedil;&otilde;es de pesquisa, 
    							desenvolvimento e inova&ccedil;&atilde;o para a sustentabilidade da agricultura, 
    							em benef&iacute;cio da sociedade brasileira".</p> */
?>

<div class="row">
    <div class="large-8 columns">
    	<div class="">

    		<br/> <br />
            <p align="justify">O <b>Pragas da Soja</b> é um aplicativo desenvolvido para o sistema Android, que apresenta as características das 15 pragas de maior importância que atacam a cultura da soja. <br />
          <span style="text-align:justify">   A Embrapa pensando em facilitar o dia-a-dia do técnico e do produtor projetou o aplicativo para que fosse possível o acesso a informação de forma rápida e prática em qualquer lugar que você esteja.</span>
             <br />
         <span style="text-align:justify">      O aplicativo aborda o tema pragas sob os seguintes aspectos:  a) o que é a praga? b) biologia; c) comportamento; d) danos; e) Localização na planta e geográfica; f) controle; g) bibliografia consultada.</span>
             <br />
             Você ainda poderá enviar imagens de pragas que estejam ocorrendo em sua lavoura e que  não esteja no aplicativo, para que o pesquisador da Embrapa possa analisar e realizar estudos sobre a praga.
             A atualização será feita quando houver ocorrência de pragas de importância para o Estado. 
             <br />
             A informação na palma da sua mão. Acesse baixe o aplicativo e otimize seu tempo.
            
            
            </p>
    	</div>
    </div>

    <div class="large-4 columns">
    	<div class="panel" >
    		<a href="https://play.google.com/store/apps/details?id=br.embrapa.cpao.pragas" style="color:#72a440;"><center><img src="resource/img/get_android.png"/></center>
    		<center><strong>Disponível para android</strong></center></a>
    	</div>
    </div>
</div>